
.checkbox label {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
}

.checkbox input[type="checkbox"] {
  display: none;
}

.checkbox input[type="checkbox"] + .checkbox__box {
  display: inline-block;
  flex-shrink: 0;
  margin-right: 10px;
  width: 15px;
  height: 15px;
  border: 1px solid @bg-brown;
  border-radius: 3px;
}

.checkbox input[type="checkbox"]:checked + .checkbox__box {

  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: -9px;
    left: 5px;
    border-right: 3px solid;
    border-bottom: 3px solid;
    color: @bg-brown;
    transform: scale(.85) rotate(47deg) skewX(12deg);
    width: 7px;
    height: 17px;
  }
}