.btn {
    display: block;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 12px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #008003;
    background-color: @bg-green;

    &:hover {
        opacity: 0.8;
        color: #fff;
    }

    &:active {
        background-color: darken(@bg-green, 15%);
    }
}