.catalog {
    width: 100%;
}

.catalog__title {
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.catalog__descr {
    margin: 0;
    font-size: 14px;
    line-height: 18px;
}

.catalog__list {
    margin-top: 30px;
}

.catalog__list .summary {
    margin-bottom: 25px;
    width: 100%;
}

.catalog__item {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 65%;
    min-width: 200px;
    max-width: 250px;
    min-height: 330px;
}

@media @tablet-widths {
    .catalog__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .catalog__item {
        width: 30%;
        min-height: auto;
        margin: 0;
        margin-bottom: 25px;
    }
}
