.category__title {
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.category__descr {
    margin: 0;
    font-size: 14px;
    line-height: 18px;
}

.category__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
