.control__dropdown {
    padding: 5px;
    background: #fff;
    border: 1px solid @bg-brown;
    border-radius: 5px;
    
    &:hover {
        background-color: #ebb766;
    }
    
    &:focus {
        background-color: lighten(#ebb766, 10%);
    }
}

/*.control__dropdown-wrapper {
    position: relative;
}

.control__dropdown {
    display: flex;
    align-items: center;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.control__dropdown-label {
    display: block;
    padding-right: 5px;
}

.control__dropdown-content {
    display: block;
    padding: 8px;
    background: #fff;
    border: 1px solid @bg-brown;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.control__dropdown-icon {
    position: relative;
    display: block;
    width: 26px;
    height: 32px;
    border: 1px solid @bg-brown;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: @bg-orange;
    
    &::after {
        content: "";
        position: absolute;
        top: 13px;
        left: 5px;
        border: 8px solid transparent;
        border-top: 8px solid darken(@bg-brown, 20%)
    }
    
    &:active {
        opacity: 0.8;
    }
}

.control__dropdown-list {
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    list-style: none;
}*/
