.content {
  width: 100%;
  color: @font-brown;
}

.content__title-wrapper {
  margin-bottom: 25px;
  display: flex;
  align-items: center;

  &::before,
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-image: url("/img/loop-gorizontal.svg");
    background-repeat: round;
  }
}

.content__title {
  margin: 0 20px;
  font-family: 'Caveat', sans-serif;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.content p {
  margin: 0;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 18px;
}

p.content__descr {
  margin-bottom: 25px;
  font-family: 'Bad Script', sans-serif;
  font-size: 20px;
  text-align: center;
}

.content__form {
  margin-bottom: 15px;
  width: 100%;
}

.content__form-footer {
  margin-left: 25px;
}

.content__fields {
  display: flex;
  flex-direction: column;
}

.content__form input {
  padding: 15px 25px;
  font-size: 14px;
  border: 1px solid @bg-brown;
  border-radius: 22px;
  width: 100%;
  box-sizing: border-box;


  &:hover {
    border-color: lighten(@bg-blue, 10%) ;
  }

  &:focus {
    outline: none;
    border-color: @bg-blue;
  }
}

.content__auth-social-list {
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
  list-style: none;
  display: flex;
}

.content__auth-social-item {
  margin-right: 15px;

  &:last-child {
    margin-right: 0;
  }
}

.btn--auth {
  font-family: 'Caveat', sans-serif;
  font-size: 30px;
  width: 100%;
  height: 60px;
  border-radius: 30px;
}

@media @tablet-widths {
  .content__form {
    margin: 0 auto;
    width: 350px;
  }
}

@media @desktop-widths {
  .content__title-wrapper {
    margin-bottom: 30px;
  }

  .content__title {
    flex-shrink: 0;
  }

  p.content__descr {
    margin-bottom: 30px;
    font-size: 24px;
  }

  .content__form input:last-child {
    margin-bottom: 30px;
  }
}
