.pagination {
    margin: auto;
    width: 100%;
}

.pagination__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.pagination__item {
    display: inline-block;
}

.pagination__link {
    padding: 4px 6px;
    font-size: 14px;
    line-height: 14px;
    border: 1px solid @bg-brown;
    border-radius: 3px;

    &:hover {
        background-color: #ebb766;
    }

    &:active {
        opacity: 0.8;
    }
}

.pagination__link--active {
    font-weight: bold;
    border: none;
    cursor: auto;

    &:hover {
        background-color: transparent;
    }

    &:active {
        opacity: 1;
    }
}
