.product {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 20px;
    padding-top: 20px;
  background-color: rgba(255, 218, 160, 60%);
  border: 1px dashed @bg-brown;
  border-radius: 10px;
  color: #53370a;

  &:hover {
    background-color: #ffdaa0;
  }
}

.product__wrapper {
  display: block;
  width: 100%;
}

.product--stock {
  position: relative;

  &::before {
    content: "";
    width: 148px;
    height: 32px;
    position: absolute;
    top: -16px;
        left: 50%;
        transform: translateX(-50%);
        background-image: url("/img/stock.png");
    }
}

.product--new {
    position: relative;

    &::before {
        content: "";
        width: 182px;
        height: 28px;
        position: absolute;
        top: -11px;
        left: 50%;
        transform: translateX(-50%);
        background-image: url("/img/new.png");
    }
}

.product__title {
    margin: 0;
    margin-bottom: 12px;
    width: 100%;
    min-height: 50px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.product__link {
    color: #593700;
    text-decoration: none;
    cursor: pointer;
}

.product__manufacturer,
.product__color {
    display: block;
    font-size: 14px;

    text-align: center;
    width: 100%;
}

.product__manufacturer {
    margin-bottom: 15px;
}

.product__color {
    margin-top: auto;
    margin-bottom: 13px;
}

.product__image-wrapper {
  margin: 0 auto;
  margin-bottom: 15px;
  display: flex;
  height: 180px;
  width: 180px;
  border-radius: 50%;
  border: 1px dashed @bg-border-brown;
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & a {
    margin: auto;
  }
}

.product__characteristic-list {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    margin-bottom: 10px;
    padding: 5px 0;
    padding-bottom: 0;
    min-height: 25px;
    list-style: none;
    border-bottom: 1px dashed @bg-brown;
    border-top: 1px dashed @bg-brown;
    width: 100%;
}

.product__characteristics-item {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 14px;
}

/*.product__characteristics-item:first-child {
    width: 100%;
}*/

.product__price-wrapper {
    text-align: center;
}

.product__price {
    font-size: 18px;
    font-weight: bold;
    color: @bg-green;
    text-shadow: 1px 1px 0 darken(@bg-green, 10%);
}

.product__price-old {
    font-size: 14px;
    font-weight: bold;
    text-decoration: line-through;
}

.product__descr {
    margin: 0;
    font-size: 12px;
    line-height: 16px;
}