.search__wrapper {
    position: relative;
}

.search__input {  
    padding: 8px;
    padding-right: 35px;
    width: 100%;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

.search__button {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 17px;
    height: 17px;
    font-size: 0;
    background: none;
    border: none;
    outline: none;
    background-image: url("/img/search.svg");
    cursor: pointer;
}
