.table-orders {
  padding: 20px 15px;
  margin-bottom: 25px;
  background-color: @bg-light-brown;
  border: 1px dashed @bg-border-light-brown;
  border-radius: 10px;
  color: @font-brown;;
}

.table-orders__header {
  display: none;
}

.table-orders__order {
  width: 44%;
}

.table-orders td {
  padding: 20px 0;
  padding-right: 10px;
  vertical-align: top;
  border-bottom: 1px dashed @bg-border-light-brown;

  &:last-child {
    padding-right: 0;
  }
}

.table-orders tr td {
  text-align: left;
}

.table-orders tr:hover {
  font-weight: bold;
  cursor: pointer;
}

.table-orders tr:nth-child(2) td {
  padding-top: 0;
}

.table-orders tr:last-child td {
  padding-bottom: 0;
  border: none;
}

.table-orders a {
  text-decoration: none;
  color: @font-brown;
  cursor: pointer;
}

@media @tablet-widths {
  .table-orders {
    margin: 0;
    margin-bottom: 25px;
    width: 100%;
  }

  .table-orders__header {
    display: table-row;
    font-family: 'Bad Script', sans-serif;
    font-size: 24px;
    text-align: left;

    & th {
      padding-bottom: 25px;
    }
  }

  .table-orders__order {
    width: auto;
  }

  .table-orders tr:nth-child(2) td {
    padding-top: 25px;
    border-top: 1px dashed @bg-border-light-brown;
  }
}

@media @desktop-widths {

}
