@font-face {
  font-family: 'Caveat';
  src: local('Caveat Regular'), local('Caveat-Regular'), url('../fonts/Caveatregular.woff2') format('woff2'), url('../fonts/Caveatregular.woff') format('woff'), url('../fonts/Caveatregular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Caveat';
  src: local('Caveat Bold'), local('Caveat-Bold'), url('../fonts/Caveatbold.woff2') format('woff2'), url('../fonts/Caveatbold.woff') format('woff'), url('../fonts/Caveatbold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Bad Script';
  src: local('Bad Script Regular'), local('BadScript-Regular'), url('../fonts/Badscriptregular.woff2') format('woff2'), url('../fonts/Badscriptregular.woff') format('woff'), url('../fonts/Badscriptregular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}


