.page-footer {
    position: relative;
    padding: 15px;
    background-color: darken(@bg-green, 10%);

    &::before{
        content: "";
        position: absolute;
        top: -5px;
        left: 0;
        width: 100%;
        height: 10px;
        background-image: url("/img/border-menu.svg");
        z-index: 2;
    }
}

.page-footer .container-fluid {
    position: relative;
}

.page-footer__menu {
    margin-bottom: 18px;
}

.page-footer__title {
    margin: 0;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: bold;
}

.page-footer__menu-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.page-footer__menu-item {
    display: inline-block;
    margin-right: 12px;
    margin-bottom: 10px;
    padding-right: 12px;
    border-right: 1px solid #000;

    &:last-child {
        padding-right: 0;
        border: none;
    }
}

.page-footer__social {
    margin-bottom: 18px;
}

.page-footer__social-item {
    display: block;
    margin-bottom: 10px;
    padding-left: 20px;
    background-repeat: no-repeat;

    &--vk {
        background-image: url("/img/vk.svg");
    }

    &--ok {
        background-image: url("/img/ok.svg");
    }
}

.page-footer__bottom-row {
    .container-fluid();
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.page-footer__card-payment-list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.page-footer__card-payment-list li {
    margin-right: 10px;
    line-height: 0;

    &:last-child {
        margin-right: 0;
    }
}

.page-footer__copyright {
    margin: 0;
    width: 70%;
}

.page-footer__logo-wrapper {
    display: none;
}

@media @tablet-widths {

    .page-footer .container-fluid {
        display: flex;
        justify-content: space-between;
    }

    .page-footer__menu,
    .page-footer__social,
    .page-footer__contact,
    .page-footer__copyright,
    .page-footer__logo-wrapper,
    .page-footer__card-payment-list {
        width: 33%;
    }

    .page-footer__menu-item {
        display: block;
        margin-bottom: 6px;
        border: none;
    }

    .page-footer__social {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .page-footer__social-item {
        display: inline-block;
    }

    .page-footer__contact {
        text-align: right;
    }

    .page-footer__copyright {
        flex-shrink: 0;
    }

    .page-footer__logo-wrapper {
        display: block;
        position: relative;
        flex-grow: 1;
        width: 180%;
    }

    .page-footer__logo-wrapper img {
        position: absolute;
        bottom: -9px;
    }

    .page-footer__card-payment-list {
        position: static;
        justify-content: flex-end;
        flex-shrink: 1;
    }

}