body {
    margin: 0;
    font-size: 14px;
    font-family: "PT Sans", sans-serif;
    color: #000;
    font-style: normal;
    background-color: #fff; 
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    display: none;
}

.btn {
    display: block;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 12px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #008003;
    background-color: @bg-green;
    
    &:hover {
        opacity: 0.8;
        color: #fff;
    }
    
    &:active {
        background-color: darken(@bg-green, 15%);
    }
}

.link {
    text-decoration: none;
    color: #000;
}

.container {
    .container();
}

.container-fluid {
    .container-fluid();
}
